{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "bracketSpacing": false,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "singleAttributePerLine": true,
  "endOfLine": "lf",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": ["build/", "node_modules/", "CHANGELOG.md"]
}
